{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 public class Elections\
\{\
    public static String encrypt(String plainText, int shift)\
    \{\
        if(shift>26)\{ //if more than 26 will place somewhere btwn 0-26)\
            shift = shift%26;\
        \}else if(shift<0)\{ //if its less than 0 will place somewhere btwn 0 + 26)\
            shift = (shift%26)+26;\
        \}\
        \
        String cipherText = "";\
        int length = plainText.length();  \
        for(int i = 0; i < length; i++)\
        \{\
            char ch = plainText.charAt(i);\
            if(Character.isLetter(ch))\
            \{\
                if(Character.isLowerCase(ch))\
                \{\
                    char c = (char)(ch+shift);\
                    if(c>'z')\{\
                        cipherText += (char)(ch - (26-shift));\
                    \}else\{\
                        cipherText +=c;\
                    \}\
                \}else if(Character.isUpperCase(ch))\{\
                    char c = (char)(ch+shift);\
                    if(c>'Z')\{\
                        cipherText += (char)(ch - (26-shift));\
                    \}else\{\
                        cipherText +=c;\
                    \}\
                \}\
            \}else\{\
                cipherText += ch;\
            \}\
        \}\
        return cipherText;\
    \}\
\
    public static String decrypt(String plainText, int shift)\
    \{\
        if(shift>26)\{ \
            shift = shift%26;\
        \}else if(shift<0)\{  \
            shift = (shift%26)+26;\
        \}\
        \
        String cipherText = "";  \
        int length = plainText.length();\
        for(int i = 0; i < length; i++)\
        \{\
            char ch = plainText.charAt(i);\
            if(Character.isLetter(ch))\
            \{\
                if(Character.isLowerCase(ch))\
                \{\
                    char c = (char)(ch-shift);\
                    if(c<'a')\{\
                        cipherText += (char)(ch - (26-shift));\
                    \}else\{\
                        cipherText +=c;\
                    \}\
                \}else if(Character.isUpperCase(ch))\{\
                    char c = (char)(ch-shift);\
                    if(c<'A')\{\
                        cipherText += (char)(ch - (26-shift));\
                    \}else\{\
                        cipherText +=c;\
                    \}\
                \}\
            \}else\{\
                cipherText += ch;\
            \}\
        \}\
        return cipherText;\
    \}\
    \
     public static void main(String [] args)\
    \{\
        String text = "Donald Trump is not the president of America";\
        String cipher = encrypt(text, 2);\
        System.out.println(cipher);\
        String decrypted = decrypt(cipher,2);\
        System.out.println(decrypted);\
    \}\
    \
\}\
\
}